{
  "short_name": "Sabor",
  "name": "Sabor e Arte",
  "icons": [
    {
      "src": "Sabor.jpg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "Sabor.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ],
  "start_url": "index.html",
  "display": "standalone",
  "theme_color": "#ffcc00",
  "background_color": "#ffffff"
}
